DB_NAME := volatility
DUMP := schema.sql
HOST := vg-ue2-stageplatform-harper-db.cluster-cceymqxp5c9l.us-east-2.rds.amazonaws.com
PASSWD := VbeGd95Fmejj6RvAttunvr06rvaGHTmO
DATABASE := postgres
USER := harper
PGPASSWORD := VbeGd95Fmejj6RvAttunvr06rvaGHTmO

CONNECTION = -h $(HOST) -U $(USER) -d $(DATABASE)

.PHONY: import connect create-token connect-proxy

import:
	PGPASSWORD=${PGPASSWORD} psql ${CONNECTION} < ${DUMP}

connect:
	PGPASSWORD=$(PGPASSWORD) psql $(CONNECTION)

create-token:
	PGPASSWORD=${PGPASSWORD} psql ${CONNECTION} < create-token.sql

postgres-proxy:
        aws ssm start-session --target i-0569c3818f19a3283 --document-name AWS-StartPortForwardingSession --parameters '{"portNumber":["5432"], "localPortNumber":["5432"]}'

connect-proxy:
	PGPASSWORD=$(PGPASSWORD) psql $(PROXY_CONNECTION)
